# set-option -g history-limit 25000
set -g mouse on
#
# # for neovim
# set -s escape-time 0
#
# # vi for copy mode
setw -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#
# # colors. I don't wanna touch this ever again
# set-option default-terminal "tmux-256color"
# set-option -a terminal-overrides ",alacritty:RGB"

# count from 1
set -g base-index 1
setw -g pane-base-index 1
#
# # reload config with r key
bind-key -r r source-file ~/.tmux.conf \; display-message "Reloaded config"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_status_modules_right "application date_time"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
