set -s escape-time 0
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %



set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",alacritty:RGB"

set-option -g focus-events on


set -g mouse on
setw -g mode-keys vi
# set-window-option mode-keys vi
