set -s escape-time 0
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# set -g mouse on

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -g default-terminal "alacritty"
# set -ag terminal-overrides ",alacritty:RGB"
# set -g default-terminal "screen-256color"

# set -g default-terminal "tmux-256color"

# set -ag terminal-overrides ",xterm-256color:RGB"
# set-option -sa terminal-features ',$TERM:RGB'
# set-option -sa terminal-features ',xterm-256color:RGB'
# set-option -ga terminal-overrides ',xterm-256color:Tc'


set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",alacritty:RGB"

set-option -g focus-events on
