#set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"

set -g mouse on
