# vim: filetype=neomuttrc
# muttrc file for account samuel.stappen@rhizomer.com
set real_name = "Samuel Van der Stappen"
set from = "samuel.stappen@rhizomer.com"
set sendmail = "msmtp -a samuel.stappen@rhizomer.com"
alias me Samuel Van der Stappen <samuel.stappen@rhizomer.com>
set folder = "/Users/sam/.local/share/mail/samuel.stappen@rhizomer.com"
set header_cache = "/Users/sam/.cache/mutt-wizard/samuel.stappen_rhizomer.com/headers"
set message_cachedir = "/Users/sam/.cache/mutt-wizard/samuel.stappen_rhizomer.com/bodies"
set mbox_type = Maildir
set hostname = "rhizomer.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

set signature = /Users/sam/.config/mutt/signatures/rhizomer
set sig_dashes = false
set sig_on_top = true

macro index o "<shell-escape>mailsync samuel.stappen@rhizomer.com<enter>" "sync samuel.stappen@rhizomer.com"
mailboxes "=INBOX" "=Archives" "=Sent" "=Drafts" "=Archives/2017" "=Archives/2018" "=Archives/2019" "=Archives/2020" "=Archives/2021" "=Archives/2022" "=Archives/2023" "=Archives/2024" "=Belege" "=Beyontics" "=Customers/Arxada" "=Customers/AstraZeneca" "=Customers/F. Hoffmann-La Roche" "=Customers/Lonza" "=Customers/NextPharma" "=Customers/Paravent" "=Leads/AbbVie" "=Leads/Merck" "=Leads/Pfizer" "=Leads/Sanofi" "=Promotions" "=SocialNetworks" "=Spam" "=Trash" "=Zifo"
